# AgendaGym

./: DETALLES_TECNICOS_FILTROS.md  FILTROS_ADMIN_CITAS.md  GUIA_FILTROS_RAPIDA.md  LOGGING_IMPLEMENTATION.md  LOGGING_NEXT_STEPS.md  README.md  VALIDATION_SYSTEM.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gym/agenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gym/agenda/: AgendaApp.kt  MainActivity.kt
app/src/main/java/com/gym/agenda/data/database/: AppDatabase.kt  AppointmentDao.kt
app/src/main/java/com/gym/agenda/data/firebase/: FirebaseAuthService.kt  FirestoreService.kt
app/src/main/java/com/gym/agenda/data/model/: AppointmentFilters.kt  AppointmentStatus.kt  GymAppointment.kt  NotificationEvent.kt  PaymentStatus.kt  Service.kt  User.kt  UserRole.kt
app/src/main/java/com/gym/agenda/data/repository/: AppointmentRepository.kt  AuthRepository.kt  GymRepository.kt  ServiceRepository.kt
app/src/main/java/com/gym/agenda/di/: AppContainer.kt  FirebaseModule.kt  GymViewModelFactory.kt
app/src/main/java/com/gym/agenda/di/navigation/: GymNav.kt  GymNavHost.kt
app/src/main/java/com/gym/agenda/di/screens/: AddEditScreen.kt  AdminAppointmentsScreen.kt  AdminDashboardScreen.kt  AdminUsersScreen.kt  DashboardScreen.kt  ListScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/gym/agenda/di/state/: GymUiState.kt
app/src/main/java/com/gym/agenda/di/viewmodel/: AddEditViewModel.kt  AdminViewModel.kt  AuthViewModel.kt  GymListViewModel.kt
app/src/main/java/com/gym/agenda/fcm/: AgendaMessagingService.kt
app/src/main/java/com/gym/agenda/ui/theme/: Color.kt  GymAgendaTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/gym/agenda/ui/utils/: ActionFeedbackSnackbar.kt  AnimatedButton.kt  LottieAnimation.kt  ShimmerLoader.kt  UiUtils.kt
app/src/main/java/com/gym/agenda/utils/: AdminNotificationObserver.kt  AppointmentValidator.kt  GymServices.kt  NotificationMessages.kt  NotificationScheduler.kt  ValidationResult.kt
app/src/main/java/com/gym/agenda/worker/: NotificationWorker.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/gym/agenda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
